node {

    try {
        stage("Checkout") {
            sh "sudo chown -R jenkins:jenkins ."
            deleteDir()
            checkout scm
        }
        stage("Composer") {
            echo "composer"
        }
        stage ("Application settings") {
            // Set www-data as file owner
            sh "sudo chown -R 33:33 ."
        }
        stage("Code analyse") {
            parallel (
                phplint: {
                    echo "phplint"
                },
                phpmd: {
                    echo "phpmd"
                }
            )
        }
        stage("Test") {
            echo "unit tests"
        }
        stage("Acceptance Test") {
            echo "Acc tests"
        }
        if (env.BRANCH_NAME == 'master') {
          stage ("Deploy with rancher") {
              echo 'I only execute on the master branch'
          }
        }

    } catch (all) {
        currentBuild.result = "FAILURE"
    }
}